<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="30dp"
        android:paddingStart="30dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutName"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Name"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="10dp"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:textColorHint="#ffffff"
                android:hint=""
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutEmail"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#ffffff"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text=":"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Email"
                android:textColorHint="#ffffff"
                android:hint=""
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutPassword"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Phone"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#ffffff"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Phone"
                android:textColorHint="#ffffff"
                android:hint=""
                android:textSize="16dp"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appCompatEditProfile"
            android:layout_marginTop="100dp"
            android:background="@drawable/rect1"
            android:textColor="#ffffff"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textSize="16dp"
            android:padding="10dp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appCompatLogout"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect2"
            android:text="Logout"
            android:textAlignment="center"
            android:textSize="16dp"
            android:padding="10dp"

            />
    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v4.widget.NestedScrollView>
